[gd_scene load_steps=10 format=3 uid="uid://daffx5b2euhqg"]

[ext_resource type="Script" path="res://Tutorial/mob.gd" id="1_5a2d6"]
[ext_resource type="Texture2D" uid="uid://bkv0ecrqck2n7" path="res://Tutorial/Art/enemyFlyingAlt_1.png" id="1_dw311"]
[ext_resource type="Texture2D" uid="uid://bp6s332awnpmy" path="res://Tutorial/Art/enemyFlyingAlt_2.png" id="2_4p437"]
[ext_resource type="Texture2D" uid="uid://b4rhwpncmeyo6" path="res://Tutorial/Art/enemySwimming_1.png" id="3_v238x"]
[ext_resource type="Texture2D" uid="uid://c2k6paa4dpt8l" path="res://Tutorial/Art/enemySwimming_2.png" id="4_6e1gb"]
[ext_resource type="Texture2D" uid="uid://cs84mqmfr515w" path="res://Tutorial/Art/enemyWalking_1.png" id="5_rk2ka"]
[ext_resource type="Texture2D" uid="uid://ccae7poyduf54" path="res://Tutorial/Art/enemyWalking_2.png" id="6_pcfbd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ujre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dw311")
}, {
"duration": 1.0,
"texture": ExtResource("2_4p437")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v238x")
}, {
"duration": 1.0,
"texture": ExtResource("4_6e1gb")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rk2ka")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcfbd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_meuk0"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5a2d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4ujre")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_meuk0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
